{% extends 'Assist/layout.html' %}  

{% load static %}  

{% block extra_head %}
<head>
    <title>
        {% block title %}
           Signing {{ player.name }}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'Assist/css/layout.css' %}">
    <link rel="icon" type="image/png" href="{% static 'Assist/images/fav.png' %}">
</head>
{% endblock %}

{% block body %}
<main>
    <h2>Transfer Request Details</h2>
    <br>
    
    <form action="{% url 'add_player' player.id %}" method="POST">
        {% csrf_token %}

        <div class="form-group">
            <label for="player">Player:</label>
            <input type="text" name="player" value="{{ player.name }}" readonly class="form-control">
        </div>

        <div class="form-group">
            <label for="recipient_club">Recipient Club:</label>
            <input type="hidden" name="recipient_club" value="{{ player.club.id }}">
            <input type="text" value="{{ player.club.name }}" readonly class="form-control">
        </div>

        <div class="form-group">
            <label for="market_value"> Market Value:</label>
            <input type="hidden" name="market_value" value="{{ player.market_value }}">
            <input type="text" value="{{ player.market_value }}" readonly class="form-control">
        </div>


        <div class="form-group">
            <button type="submit">Send Transfer Request</button>
        </div>
    </form>
</main>
<h2 style="color: red; text-align: center;">{{message}}</h3>



<style>


  header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
  }

  main {
      margin: 20px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
      color: #333;
  }

  .form-group {
      margin-bottom: 15px;
  }

  .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
  }

  .form-group input,
  .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
  }

  .form-group input[readonly] {
      background-color: #e9e9e9; /* Slightly different background for readonly fields */
  }

  .form-group button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  .form-group button:hover {
      background-color: #45a049;
  }

  ul {
      list-style-type: none;
      padding-left: 0;
      color: red;
  }

  ul li {
      font-size: 14px;
  }



</style>
{% endblock %}
