{% extends 'Assist/layout.html' %}

{% load static %}

{% load humanize %}

{% block extra_head %}
<head>
    <title>{% block title %}
         Players
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'Assist/css/your_players.css' %}">
    <link rel="icon" type="image/png" href="{% static 'Assist/images/fav.png' %}">
</head>

{% endblock %}

{% block body %}
<h1>Players in Your Club</h1>

{% if coaches %}
<div class="position-group">
    <h2 class="position-title">Coach</h2>
    <a href="{% url 'add_coach' %}">Click here to add a new coach.</a>
    <div class="player-list">
    {% for coach in coaches %}
                <div class="player-card">
                    <a href="{% url 'coach_details' coach_id=coach.id %}"><h3>{{ coach.name }}</h3></a>
                    <p>Age: {{ coach.age }}</p>
                    <p> {{ coach.type }}</p>
                </div>
    {% endfor %}
</div>
</div>
{% else %}
    <h2 class="position-title">Coach</h2>
    <p>No coach available. <span style="margin-left: 10px;"> <a href="{% url 'add_coach' %}">Click here to add your coach.</a></span></p>
    <br>
{% endif %}


{% if strikers %}
    <div class="position-group">
        <h2 class="position-title">Strikers</h2>
        <div class="player-list">
            {% for player in strikers %}
                <div class="player-card">
                    <a href="{% url 'player_details' player_id=player.id %}"><h3>{{ player.name }}</h3></a>
                    <p>Age: {{ player.age }}</p>
                    <p>Market Value: £{{ player.market_value|intcomma }}</p>
                    <p>Position: {{ player.get_position_display}}</p>
                    <p>Jersey No: {{ player.jersey_no}}</p>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>No Strikers available.</p>
    <br>
{% endif %}

{% if midfielders %}
    <div class="position-group">
        <h2 class="position-title">Midfielders</h2>
        <div class="player-list">
            {% for player in midfielders %}
                <div class="player-card">
                    <a href="{% url 'player_details' player_id=player.id %}"><h3>{{ player.name }}</h3></a>
                    <p>Age: {{ player.age }}</p>
                    <p>Market Value: £{{ player.market_value|intcomma }}</p>
                    <p>Position: {{ player.get_position_display }}</p>
                    <p>Jersey No: {{ player.jersey_no}}</p>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>No Midfielders available.</p>
    <br>
{% endif %}

{% if defenders %}
    <div class="position-group">
        <h2 class="position-title">Defenders</h2>
        <div class="player-list">
            {% for player in defenders %}
                <div class="player-card">
                    <a href="{% url 'player_details' player_id=player.id %}"><h3>{{ player.name }}</h3></a>
                    <p>Age: {{ player.age }}</p>
                    <p>Market Value: £{{ player.market_value|intcomma }}</p>
                    <p>Position: {{ player.get_position_display }}</p>
                    <p>Jersey No: {{ player.jersey_no}}</p>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>No Defenders available.</p>
    <br>
{% endif %}

{% if goalkeepers %}
    <div class="position-group">
        <h2 class="position-title">Goalkeepers</h2>
        <div class="player-list">
            {% for player in goalkeepers %}
                <div class="player-card">
                    <a href="{% url 'player_details' player_id=player.id %}"><h3>{{ player.name }}</h3></a>
                    <p>Age: {{ player.age }}</p>
                    <p>Market Value: £{{ player.market_value }}</p>
                    <p>Position: {{ player.get_position_display }}</p>
                     <p>Jersey No: {{ player.jersey_no}}</p> 
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>No Goalkeepers available.</p>
    <br>
{% endif %}



<style>
    /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style for the sidebar container */
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
    overflow-x: hidden;
  }
  
  /* Style for the sidebar list */
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  /* Style for each sidebar item */
  .sidebar ul li {
    padding: 15px;
    text-align: center;
  }
  
  /* Style for the sidebar links */
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: background-color 0.3s;
  }
  
  /* Change background color on hover */
  .sidebar ul li a:hover {
    background-color:  #1f5c7a;
  }

  body {
      font-family: Arial, sans-serif;
      margin-left: 250px; /* Set left margin to 250px */
      background-color: #f4f4f4;
      color: #333;
  }

  header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
  }

  main {
      margin: 20px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
      color: #333;
  }

  .form-group {
      margin-bottom: 15px;
  }

  .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
  }

  .form-group input,
  .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
  }

  .form-group input[readonly] {
      background-color: #e9e9e9; /* Slightly different background for readonly fields */
  }

  .form-group button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  .form-group button:hover {
      background-color: #45a049;
  }

  ul {
      list-style-type: none;
      padding-left: 0;
      color: red;
  }

  ul li {
      font-size: 14px;
  }

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style for the sidebar container */
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #4d79ff;
    padding-top: 20px;
    overflow-x: hidden;
  }
  
  /* Style for the sidebar list */
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  /* Style for each sidebar item */
  .sidebar ul li {
    padding: 15px;
    text-align: center;
  }
  
  /* Style for the sidebar links */
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: background-color 0.3s;
  }
  
  /* Change background color on hover */
  .sidebar ul li a:hover {
    background-color:  #002db3;
  }
  
  /* Style for the rest of the page content */
  body {
    margin-left: 250px; /* Make space for the sidebar */
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  

</style>

{% endblock %}